# DiscordChatExporter

./: .editorconfig  DiscordBot.sln  DiscordChatExporter.sln  DiscordImporterBot.sln
BDSMDiscordBot/: BDSMDiscordBot.csproj  CommandHandler.cs  ContentResolver.cs  ExportLogReader.cs  MessageUploaderService.cs  PermissionResolver.cs  Program.cs  SocketGuildUserComparator.cs  appsettings.Development.json  appsettings.json
BDSMDiscordBot.Models/: BDSMDiscordBot.Models.csproj  ChannelAttachment.cs  ChannelEmbed.cs  ChannelMessage.cs  ChannelMessageType.cs  ChannelReaction.cs  ChannelType.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordUser.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  Identifiable.cs
BDSMDiscordBot.Tests/: BDSMDiscordBot.Tests.csproj  UnitTest1.cs
BDSMDiscordBot/Configuration/: AppConfiguration.cs  SecretsConfiguration.cs
BDSMDiscordBot/Models/: ChannelTypeConverter.cs  ExportDateRange.cs  ExportedLog.cs  MessageTypeConverter.cs  SocketGuildUserExtensions.cs
BDSMDiscordBot/Modules/: MessageModule.cs  UploadLogModule.cs  UserOperationsModule.cs
BDSMDiscordBot/Properties/: launchSettings.json
BDSMDiscordBot/Work/: BackgroundTaskQueue.cs  DownloadRoleUsersWork.cs  IBackgroundTaskQueue.cs  IWork.cs  KickUsersWork.cs  RemoveRoleWork.cs  RemoveUserWork.cs  UploadLogWork.cs  UserModificationWorkBase.cs
DiscordChatExporter.Domain/Discord/Models/: EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  User.cs
DiscordChatExporter.Domain/Exporting/: MessageExporter.cs
DiscordChatExporter.Domain/Exporting/Writers/: JsonMessageWriter.cs
